<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ray4laz_extra"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../source"/>
        <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1" Release="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="ray4lazex_desc.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ray4lazEx_desc"/>
      </Item1>
      <Item2>
        <Filename Value="../source/ray_application.pas"/>
        <UnitName Value="ray_application"/>
      </Item2>
      <Item3>
        <Filename Value="../source/ray_sprites.pas"/>
        <UnitName Value="ray_sprites"/>
      </Item3>
      <Item4>
        <Filename Value="../source/ray_model.pas"/>
        <UnitName Value="ray_model"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="ray4laz"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
